['हे0का0 64 अरविन्द कुमार 9807762760',
 'हे0का0 135 उपदेश सिंह 9058156015',
 'हे0का0 139 भगवानदास 9415944541',
 'हे0का0 142 धर्मपाल सिंह 7985014939',
 'हे0का0 162 संजय कुमार उदैनियाँ  9454399089',
 'हे0का0 219 औसान सिंह 6393133863',
 'हे0का0 220 नबाब खान 9450271891',
 'हे0का0 224 आशीष कुमार शर्मा  9411882271',
 'हे0का0 235 प्रमोद कुमार 9415994854',
 'हे0का0 265 आनन्द कुमार यादव 9453528469',
 'हे0का0 324 रमेश कुमार 9936217841',
 'हे0का0 340 सलाउद्दीन खां 9450014754',
 'हे0का0 363 इशरार अहमद 8318821370',
 'हे0का0 417 वीरेन्द्र सिंह 8077219934',
 'हे0का0 474 देवी दयाल  8765949408',
 'हे0का0 506 अभिषेक कुमार 9639158759',
 'हे0का0 590 आदेश कुमार 9410833487',
 'हे0का0 594 अमरेन्द्र कुमार 8707659333',
 'हे0का0 598 राम कुमार 9412572336',
 'हे0का0 636 प्रमोद कुमार 8081560971',
 'हे0का0 670 श्यामवीर सिंह 9759142018',
 'हे0का0 673 मन्जेश सिंह 9129654561',
 'हे0का0 679 सर्वेश कुमार 9125623052',
 'हे0का0 680 संजय कुमार 7007901650',
 'हे0का0 687 राजेश बाबू 8445349284',
 'हे0का0 714 अजय कुमार 9450409442',
 'है0का0 744 हरिश्चन्द्र चौधरी 9005480450',
 'हे0का0 771 राकेश कुमार 7355499467',
 'हे0का0 785 शशिकान्त जायसवाल  9651599520',
 'हे0का0 786 गुलाम अली  7985596434',
 'हे0का0 848 अवनीश कुमार 8650391045',
 'हे0का0 850 अर्जुन सिंह 9412896369',
 'हे0का0 860 अवनीश कुमार 7355708578',
 'हे0का0 865 अवधेश कुमार 9793819851',
 'हे0का0 910 आत्माराम 7985529574',
 'हे0का0 948 अजीत कुमार 8924098192',
 'हे0का0 951 अमित शाक्य 9454862505',
 'हे0का0 954 संजय कुमार 8887557672',
 'हे0का0 972 जितेन्द्र कुमार 9058298050',
 'हे0का0 1042 राम औतार सिंह 7355003451',
 'हे0का0 1044 राहुल कुमार 8126538804',
 'हे0का0 1058 सूर्य भान सिंह 9450263947',
 'हे0का0 1067 मनोज कुमार 9528058618',
 'हे0का0 1086 अवधेश कुमार 8423290987',
 'हे0का0 1087 रविन्द नाथ 7007407633',
 'हे0का0 1110 रसकेन्द्र सिंह 8218344346',
 'हे0का0 1114 जितेन्द्र कुमार 9889405156',
 'हे0का0 1115 नीरज कुमार 8115452454',
 'हे0का0 1117 ओम कृष्ण 7668729573',
 'हे0का0 1128 सुशील कुमार सरोज 9670740597',
 'हे0का0 1129 राज बहादुर 8858824000',
 'हे0का0 1131 जगत प्रकाश वर्मा 952240338      ',
 'हे0का0 1610 राशिद खान 7905520467',
 'हे0का0 1151 राजू पाण्डेय 9415906652',
 'हे0का0 1188 होम सिंह 8923728633',
 'हे0का0 1192 सर्वेश कुमार 8765232943',
 'हे0का0 1203 सुमित राव 9452986757',
 'हे0का0 1239 संजय सिंह 9411990520',
 'हे0का0 1265 महेन्द्र शर्मा 8400417095',
 'हे0का0 1279 प्रमोद कुमार सिंह 9411006862',
 'हे0का0 1290 जाबिर अली 8707767304',
 'हे0का0 1298 भूरे सिंह 6307272835',
 'हे0का0 1299 सुनील कुमार 9458658212',
 'हे0का0 1328 श्याम किशोर 7007086980',
 'हे0का0 1350 सचिन कुमार 8400813837',
 'हे0का0 1352 पुष्पेन्द्र कुमार 9450532732',
 'हे0का0 1366 सुधीर कुमार 9411239125',
 'हे0का0 1393 रोहित कुमार 9456242460',
 'हे0का0 1399 राधा चरण 7860094485',
 'हे0का0 1402 जितेन्द्र सिंह 9454448488',
 'हे0का0 1418 ऋषि कुमार 9759208465',
 'हे0का0 1429 सतेन्द्र कुमार 9161147149',
 'हे0का0 1432 महेश बाबू 9451507084',
 'हे0का0 1433 अमित कुमार 6394363899',
 'हे0का0 1449 बलविन्दर सिह 8279460863',
 'हे0का0 1456 आनन्द कुमार 9808690267',
 'हे0का0 1458 अभिनेन्द्र सिंह 9410649511',
 'हे0का0 1460 सुनील कुमार 9260901870',
 'हे0का0 1481 अवनीश कुमार 6387066963',
 'हे0का0 1490 मो0 नफीस अहमद 9415670866',
 'हे0का0 1497 संजीव कुमार 8923963105',
 'हे0का0 1513 सुरेन्द्र सिंह 6394355641',
 'हे0का0 1522 जितेन्द्र कुमार 7398634383',
 'हे0का0 1568 प्रमोद कुमार 9532514761',
 'हे0का0 1581 गिरजेश कुमार 9412397140',
 'हे0का0 1585 मो0 फयूज उस्मानी 9140298602',
 'हे0का0 1589 भानू प्रताप सिंह 9839624588',
 'हे0का0 1602 शाहनवाज अहमद 8429117221',
 'हे0का0 1610 राशिद खान 7905520467',
 'हे0का0 1623 नरेन्द्र सिंह 8354909618',
 'हे0का0 1625 बलवीर सिंह 7905851780',
 ' हे0का0 1634 अमित कुमार 9058016929',
 'हे0का0 1655 अरविन्द कुमार 8081291262',
 'हे0का0 1672 योगेन्द्र सिंह 7398633204',
 'हे0का0 1698 सुनील कुमार 9456493821',
 'हे0का0 1701 देवेश कुमार 8218461371',
 'हे0का0 1718 शशिकांत 9532308981',
 'हे0का0 1740 राजेश रायकवार 9455781012',
 'हे0का0 1741 अशोक कुमार 7905953277',
 'हे0का0 1744 राज कुमार 8736005596',
 'हे0का0 1750 सतीश चन्द्र 9870673533',
 'हे0का0 1866 अजय सिंह 9411471211',
 'हे0का0 1885 राम कुमार 7897136254',
 'हे0का0 1914 कुलदीप कुमार 9084513769',
 'हे0का0 1927 अली हसन मंसूरी 9454840510',
 'हे0का0 1934 रंजीत सिंह 9258271707',
 'हे0का0 1942 नरपाल सिंह 9453940698',
 'हे0का0 1999 मनोज कुमार 7379589933',
 'हे0का0 2000 दिलीप कुमार राय 9450570900',
 'हे0का0 2044  नीरज कुमार 7017823233',
 'हे0का0 2048 योगेश कुमार 9457055135',
 'हे0का0 2050 शैलेन्द्र प्रताप सिंह 9453330555',
 'हे0का0 2096 उमेश कुमार 9120357387',
 'हे0का0 2114 सुनील मनोहर 9454218431',
 'हे0का0 2146 राकेश कुमार 8299649472',
 'हे0का0 2226 अखिलेश कुमार 8273079988',
 'हे0का0 2231 सुशील विश्नोई 9005503580',
 'हे0का0 2235 संदीप कुमार 8924895660',
 'हे0का0 2236 जय नरायन सिंह 9140003627',
 'हे0का0 2050 शैलेन्द्र प्रताप सिंह 9453330555',
 'हे0का0 2052 राघवेन्द्र सिंह 9452589775',
 'हे0का0 370 अखिलेश कुमार यादव 7607382308',
 'मु0आ0 07 AP ब्रज बहादुर सिंह 9455679398',
 'मु0आ0 42 AP अच्छे कुमार 9451472754',
 'मु0आ0 115 AP कैलाश सिंह यादव 9452251446',
 'मु0आ0 135 AP जनक सिंह 8923890039',
 'मु0आ0 141 AP सत्यवीर सिंह 9411221018',
 'मु0आ0 182 AP दिनेश सिंह 8006962060',
 'मु0आ0 243 AP रंगलाल 8840095373',
 'मु0आ0 262 AP मनोज कुमार सिंह 8318574457',
 'मु0आ0 314 AP साहब सिंह 9027114303',
 'मु0आ0 363 (AP) नजरूल हसन 6306873335',
 ' मु0आ0 369 AP संतोष कुमार  8630487044',
 'मु0आ0 371 AP नेमवीर सिंह 6393318796',
 'मु0आ0 373 AP शिव कुमार बघेल 6393624513',
 'मु0आ0 368 AP मो0 अशरफ 8534838729',
 'मु0आ0 372 AP मुहम्मद सलीम 8868914360',
 'मु0आ0 373 AP शिव कुमार बघेल 6393624513',
 'मु0आ0 374 AP खुर्शीद खाँ 9580591577',
 'मु0आ0 377 AP भूप सिंह 9458065725',
 'मु0आ0 378 AP विन्ध्यवासिनी शुक्ल 6306101884',
 'मु0आ0 381 AP सेराज अहमद खाँ 9919401275',
 'मु0आ0 382 AP हरिहर सिंह 9452542246',
 'मु0आ0 383 AP पंचराज सिंह 9452778059',
 'मु0आ0 384 AP अभय सिंह 9457030840',
 'मु0आ0 385 AP प्यारे लाल 7905433825',
 'मु0आ0 386 AP मो0 कबीर खाँ 9415584920',
 'मु0आ0 388 AP योगेन्द्र भद्र शुक्ल 7398579452',
 'मु0आ0 389 AP मुन्नाराय 9451943224',
 'मु0आ0 390 AP  राजकुमार  शर्मा 8115532537 ',
 'मु0आ0 391 AP मीटूप्रसाद 9457423602',
 'मु0आ0 393 AP अरूण कुमार मिश्र 8853520501',
 'मु0आ0 395 AP रामकृपाल सिंह 8423907089',
 'मु0आ0 398 AP राम मणि सेन 8858560727',
 'मु0आ0 399 AP कमल सिंह 6398411631',
 'मु0आ0 400 AP रामहंश 9412829715',
 'मु0आ0 419 AP कौशलेन्द्र कुमार 8439591794',
 'मु0आ0 420 AP स्वदेश सिंह यादव 9456080005',
 'मु0आ0 421 AP धर्मेन्द्र सिंह 8218196521',
 'मु0आ0 422 AP अखिलेश कुमार 9412510437',
 'का0 04 कपिल देव नरवरिया 7017565102',
 'का0 47 अक्षय कुमार 8756113600',
 'का0 115 रविन्द्र सिंह सोलंकी 9808869140',
 'का0 207 कष्मीर सिंह 9569409871',
 'का0 247 विकाश पाल 8470852740',
 'का0 266 सजन सिंह 7906566585',
 'का0 274 सचेद्र साहू 7007386642',
 'का0 359 विनोद कुमार 7081663127',
 'का0 360 दीपक सिंह 8009898497',
 'का0 454 अमितेश कुमार सरोज 8400694712',
 'का0 552 शिवम कुमार 7905387210',
 'का0 611 सुनील कुमार 7905745226',
 'का0 652 कौशल विश्वकर्मा 8924842511',
 'का0 695 प्रदीप कुमार 9129688785',
 'का0 781 अनिल कुमार बिन्द 6392930955',
 'का0 820 मोहित कुमार 9005526859',
 'का0 961 अजय कुमार 7238950224',
 'का0 1234 अरूण कुमार 6387026622',
 'का0 1274 देवन्द्र कुमार 9140632455',
 'का0 1359 लवकेश 8419069892',
 'का0 1454 रोहित कुमार 7897046141',
 'का0 1726 संदीप कुमार 9753358139',
 'का0 1739 रंजीत सिंह 9045679247',
 'का0 1743 लक्ष्मण सिंह सरोज 7897308046',
 'का0 1762 उमेश कुमार 7054693615',
 'का0 1883 लक्ष्मी नरायण 9140841105',
 'का0 1910 देवेश कुमार 9410222907',
 'का0 2109 अजय सिंह 9548373220',
 'का0 2283 कुलदीप कुमार 7355314227',
 'का0 2291 कुलदीप कुमार 7906965969',
 'का0 2293 मोहित कुमार 6397009797',
 'का0 2301 दौलत सिंह 9580778943',
 'का0 2314 महेश कुमार  8938804514',
 'का0 2333 कुलदीप कुमार 9369774709',
 'का0 2369 लोकेश कुमार 9026748813',
 'का0 2512 अमित कुमार 9369991847',
 'का0 2517 योगेन्द्र चौधरी 8077997196',
 'का0 2814 दिनेश कुमार 6386232038',
 'का0 2857 अतुल कुमार गौतम 9140907582',
 'का0 2966 यशवीर सिंह 9399334300',
 'का0 2999 अखण्ड प्रताप सिंह 9451958177',
 'का0 3127 सोनू 9520495978',
 'का0 3131 अवनीश कुमार 7905870709',
 'का0 3253 धर्मेन्द्र सिंह 9411990440',
 'का0 3281 पालेन्द्र चौधरी 6396084916',
 'का0 3286 योगेश कुमार 8006960187',
 'का0 3316 भरत लाल 9651017589',
 'का0 3358 सुशील कुमार 7409122334',
 'का0 3395 प्रवीण कुमार 8090224937',
 'का0 3438 पुष्पेन्द्र सिंह 7060642665',
 'का0 3450 उदयवीर 8090167546',
 'का0 3551 राघवेन्द्र सिंह 9412879793',
 'का0 3599 शिव कुमार 9720431375',
 'का0 3657 मुकेश कुमार सोलंकी 7830817002',
 'का0 3681 रणधीर कुमार 9454355799',
 'का0 3687 रविकांत 7880424256',
 'का0 3961 अमित पाल 9045771402',
 'का0 4054 निरपेन्द्र कुमार 9140800350',
 'का0 4058 रशीद मोहम्मद 7985598931',
 'का0 4126 प्रमोद कुमार 8840041328',
 'का0 4332 रवीन्द्र कुमार 9839392041',
 'का0 4776 प्रवेश कुमार यादव 8077681607 ',
 'का0 4798 मनीष कुमार 9456853002',
 'का0 4843 विनोद यादव 8601419201',
 'का0 4849 योगेश कुमार 7897772493',
 'का0 4854 धीरज कुमार 8400118116',
 'का0 4856 शिवचरण 9838674968',
 'का0 4922 श्याम सुन्दर 8534009292',
 'का0 4940 रंजीत कुमार 6392244906',
 'का0 5026 प्रदीप मौर्य 9506076400',
 'का0 5090  शिव प्रसाद 8808893932',
 'का0 5125 सर्वेश कुमार 8127090303',
 'का0 5139 अनूप कुमार 9519507675',
 'का0 5249 दिलीप कुमार 9369442437',
 'का0 5271 सुशील कुमार  6398905346',
 'का0 5313 जनार्दन सिंह 6397416876',
 'का0 5315 वेनीराम 9873831859',
 'का0 5321 विजय कुमार 9808004446',
 'का0 5323 जितेन्द्र कुमार 6393449228',
 'का0 5342 पिंटू सिंह 9368254497',
 'का0 5343 संजीव कुमार 9719270533',
 'का0 5345 रिंकू सिंह 6239192003',
 'का0 5359 जितेन्द्र कुमार 8937009057',
 'का0 5367 सतीश चन्द्र 8410541457',
 'का0 5371 रिंकू सिंह 9058143287',
 'का0 5372 संदीप कुमार 8957434924',
 'का0 5385 अजय सिंह 8923724353',
 'का0 5405 राम नकुल 9456972567',
 'का0 07 AP प्रशान्त सिंह चौहान 8218029228',
 'का0 08 AP आशीष कुमार 9997663285',
 'का0 10 AP विवेक कुमार 6397220245',
 'का0 13 AP रमेश कुमार 8935095795',
 'का0 23 AP मनीष कुमार 9971711380',
 'का0 33 AP जितेन्द्र मीना 7830980230',
 'का0 37 AP धर्मेन्द्र कुमार 7398652035 ',
 'का0 39  AP रविन्द्र कुमार 7618574830',
 'का0 42 AP संदीप मलिक 8791860926',
 'का0 43 AP अनुपम यादव 8868823476',
 'का0 44 AP सौरभ 7310773435',
 'का0 49 AP नीरज लवानियाँ 7060233934',
 'का0 50 AP अवनीश कुमार शाक्य 9528863366',
 'का0 52 AP आशीष कुमार 8791679188',
 'का0 58 AP अनलेश यादव 8433036577',
 'का0 63 AP  संदीप कुमार मिश्र  9415948601 ',
 'का0 66 AP लौकेन्द्र सिंह 9557467241',
 'का0 68 AP  उमेश चन्द्र  8932898337 ',
 'का0 69 AP नितिन कुमार 9720866025',
 'का0 70 AP ओमवीर सिंह 7451834984',
 'का0 71 AP पवन कुमार 7618633513',
 'का0 72 AP रवि गौतम 8178043919',
 'का0 74 AP राहुल कुमार 7703806891',
 'का0 75 AP पुष्पेन्द्र कुमार 9368930362',
 'का0 76 AP विकाश यादव 8439003660',
 'का0 77  AP विनित  कुमार 7906607200 ',
 'का0 78 AP कुलदीप यादव 9027231123',
 'का0 84 (AP) इन्तेजार बेग 9696975045 ',
 'का0 86 AP सत्यम यादव 8267833887',
 'का0 88  AP सावन मलिक  7895825634 ',
 'का0 90 AP दिनेश कुमार 9696435357',
 'का0 91 AP विजय कान्त त्यागी 7895161648',
 'का0 97 AP सुखदेव 9084566819',
 'का0 98 AP मोनू कुमार  9634352678 ',
 'का0 101 AP सतेन्द्र पाल 9897586557',
 'का0 103 AP शेर सिंह 8899250944',
 'का0 107 AP सौरभ वनरसिया 9026374149',
 'का0 108 AP कुलदीप यादव 6307342927',
 'का0 110 AP राजीव श्रीवास 8960524433',
 'का0 112 AP योगेन्द्र अहिरवार 9140997522',
 'का0 117 AP प्रिंस कुमार 9758717360 ',
 'का0 125 AP विपिन कुमार 8077378757 ',
 'का0 127 AP मयंक गौतम 9125306210',
 'का0 128  AP पंकज कुमार  9661992011 ',
 'का0 132 AP  सुरजीत कुमार  7055666866 ',
 'का0 134 AP शिव सिंह 9068969380',
 'का0 138 AP प्रमोद भाटी   9311117224 ',
 'का0 145 AP राहुल यादव 7052037315',
 'का0 154 AP  शिवकुमार 9012904350 ',
 'का0 155 AP अंकित सिंह 9838361546 ',
 'का0 157 AP ऋषिकान्त आर्या 8299819503',
 'का0 170 AP राहुल 9793117098',
 'का0 174 AP आलोक सिंह 8923014827',
 'का0 175 AP विशाल कुमार  8755468408',
 'का0 180 AP दुर्गेश सिंह 9761597270',
 'का0 188 AP शिवम सिंह 9528721921',
 'का0 192 AP सुमित कुमार 9457575776',
 'का0 208 AP आशीष कुमार पाल 8318163455 ',
 'का0 209 AP चाँद महोम्मद 9696516573',
 'का0 213 AP आशुतोष 8795018918',
 'का0 224 AP सचिन यादव 9839800165',
 'का0 227 AP सूरज कुमार 8816024188',
 'का0 229 AP रवि कुमार  8433449565 ',
 'का0 230 AP  अंकित शर्मा 7300965079 ',
 'का0 232 AP रमाकान्त 9012237258',
 'का0 234 AP महेन्द्र प्रताप 7310522057',
 'का0 238 AP अनुभव सिंह 7906894117',
 'का0 248 AP सत्येन्द्र कुमार 9410690505',
 'का0 262 AP शिव मोहन 7310657027',
 'का0 266 AP अंशुल कुमार 9027891129',
 'का0 267 AP अलकेश 9897263917',
 'का0 268 AP नवनीत सिंह 8218958103',
 'का0 269 AP रविकान्त गौतम 8057579725',
 'का0 272 AP कौशल किशोर 6398589419',
 'का0 277 AP संजीव कुमार 9927515568',
 'का0 279 AP जितेन्द्र बाबू 6398266743',
 'का0 282 AP सौरभ कुमार 8630534826',
 'का0 283 AP अभिनेश 7500912808',
 'का0 284 AP राहुल 8923743016',
 'का0 287 AP अमित कुमार 9058450365',
 'का0 288 AP जितेन्द्र यादव 6398685065',
 'का0 289 AP रोहित कुमार 9627100059',
 'का0 290 AP करनकान्त 8865021640',
 'का0 296 AP अमरदीप सिंह 8171726542',
 'का0 303 AP विजय यादव 9140095716',
 'का0 305 AP संजीव कुमार 8303482764',
 'का0 306 AP राजन कुमार 8931854656',
 'का0 307 AP बिजेन्द्र कुमार 9198273860',
 'का0 308 AP विकाश 7355123389',
 'का0 310 AP राज किशोर 9936438449',
 'का0 311 AP अंकित कुमार 9695537394',
 'का0 312 AP अमित कुमार 9452744788',
 'का0 329 AP सत्यम सिंह 7380486045',
 'का0 331 AP असलम अहमद 7007089823',
 'का0 332 AP श्याम सिंह 7080581604',
 'का0 334 AP विकाश सिंह 8400085980',
 'का0 341 AP विपिन कुमार 8853274673',
 'का0 342 AP अंकुर चौरसिया 8707371249',
 'का0 343 AP राजकुमार 7355601103',
 'का0 349 AP देवीदीन यादव 7524007355',
 'का0 350 AP विनोद गौतम 9936859280',
 'का0 353 AP श्याम किशोर अवस्थी 7607499548',
 'का0 362 AP संगम सिंह चौहान (डायल 112 सम्बद्ध )',
 'का0 368 AP हिमांशु राठी 8273088420',
 'का0 382 AP आशीष 7895332003',
 'का0 392 AP राजकुमार 9528828271',
 'का0 409 AP परमेश कुमार 7355214125',
 'का0 414 AP अनिल कुमार 6396762355',
 'का0 418 AP आशुतोष कुमार 6398930486',
 ' का0 421 AP विजय कटारिया 7042906956',
 'का0 430 AP गौरव सैनी 9759839667',
 'का0 431 AP विकाश चौधरी 9759901871',
 'का0 432 AP मो0 शाहिद 8650900936',
 'का0 442 AP दीपक यादव 9837149486',
 'का0 451 AP अजेन्द्र कुमार 7078735220',
 'का0 452 AP संदीप सिंह 9536433076',
 'का0 453 AP शिवम तेवतिया 9756681543',
 'का0 456 AP सौरभ कुमार 9761982502',
 'का0 462 AP मंगु राम राजौरा 6398330953 ',
 'का0 457 AP अंकित दहिया 7409093131',
 'का0 461 AP कृष्ण कुमार 9058483646 ',
 'का0 473 AP प्रशान्त तेवतिया 9634637919',
 'का0 474 AP मनोज चौधरी 9690744902',
 'का0 484 AP प्रवीन कुमार 8171520125',
 'का0 493 AP राजवीर सिंह 8650050741',
 'का0 494 AP अरूणेश यादव 8650239810',
 'का0 504 AP राकेश कुमार 9149062137',
 'का0 510 AP विवेक यादव 7451911351',
 'का0 521 AP प्रवीण कुमार त्रिवेदी 9935010523',
 'का0 522 AP नवीन कुमार 8859158812',
 'का0 523 AP सौरभ कुमार 9899220209',
 'का0 524 AP कपिल कुमार शिकंज 8057969699',
 'का0 539 AP मुनेश 8171737991',
 'का0 542 AP सुशील कुमार 9654345758',
 'का0 545 AP दीपक कुमार 6396357849',
 'का0 546 AP दीपक कुमार 9084556195',
 'का0 548 AP सचिन कुमार 9870729036',
 'का0 551 AP नितिन कुमार 9711243597',
 'का0 555 AP लेखराज यादव 8448279046',
 'का0 563 AP सतेन्द्र 9927570472',
 'का0 568 AP ललित कुमार पटेल 7800392587',
 'का0 569 AP अजय कुमार 7786992755',
 'का0 570 AP सुभम पाल 9807897634',
 'का0 592 AP कर्मवीर सिंह 6397925971',
 'का0 593 AP सुनील कुमार गुर्जर 8859166208',
 'का0 599 AP प्रशान्त शर्मा 9837576422',
 'का0 600 AP राजीव सैनी 8755923664',
 'का0 614 AP गजेन्द्र प्रताप सिंह 8279493834',
 'का0 617 AP साहिल खान 8057833238',
 'का0 621 AP मोमीन अली 7830465681',
 'का0 622 AP कुलदीप सिंह 8273555180',
 'का0 625 AP विशाल गौतम 8218057134',
 'का0 626 AP अंकित कुमार 8738927546',
 'का0 627 AP विकाश नागर 9917684354',
 'का0 636 AP वैभव त्यागी 7037772442',
 'का0 642 AP मनीष 9910171740',
 'का0 643 AP सचिन कुमार 8630242864',
 'का0 644 AP सोनू कुमार 8273062183',
 'का0 645 AP रवि कुमार 9718349502',
 'का0 646 AP विकाश कुमार शर्मा 9761822669',
 'का0 647 AP प्रवीन कान्त 9555592595',
 'का0 648 AP भरत सिंह 8868872460',
 'का0 657 AP तरूण नागर 7037494679',
 'का0 668 AP जयविन्द्र सिंह  9634870425',
 'का0 688 AP अवनीश कुमार 8979882973',
 'का0 696 AP रजत कुमार शर्मा 8449689375',
 'का0 700 AP  मनीष कुमार त्यागी 8954584078',
 'का0 703 AP दुर्गेश कुमार 9639069236',
 'का0 708 AP रविन्द्र कुमार 9756668797',
 'का0 737 AP अनुज चौधरी 9759550863',
 'का0 747 AP शिवम यादव 9084062689',
 'का0 768 AP जितेन्द्र सिंह 9410804258',
 'का0 790 AP चन्द्रेश यादव 9412682302',
 'का0 812 AP अजय कुमार 9368451023',
 'का0 839 AP अभिनव सिंह 9569128379',
 'का0 445 AP राहुल कुमार धामा 9997820252',
 'का0 771 AP  रुपेन्द्र 9005692967',
 'का0 783 AP सतेन्द्र कुमार  9027012986',
 'का0 562 AP दीपक कुमार  9198922613',
 'का0 460 सुमित कुमार 9719471701',
 'का0 512 AP  मयंक  9695707263',
 'का0 722 AP  जमालउद्दीन 9935839306',
 'म0आ0 19 नीरू',
 'म0आ0 36 संगीता 9506686195 ',
 'म0मु0आ0 76  आरती 8922048926',
 'म0आ0 829 बबिता  8756279725',
 'म0आ0 856 अंजली',
 'म0आ0 935 नीलू यादव',
 'म0आ0 994 शांती बिन्द  8887874154 ',
 'म0आ0 1032 पूनम मौर्या',
 'म0आ0 1143 शशिकला 6306806368',
 'म0आ0 1317 पूजा वर्मा 7985631999',
 'म0आ0 1555 वर्षा  6397911855',
 'म0मु0आ0 1295 कल्पना देवी  8787268394',
 'म0आ0 432  रीमा रावत 9455704084',
 'मु0आ म0 795 शारदा सिंह',
 'म0आ0 3322 मनीषा  9411202413',
 'म0आ0 3562 शिवानी',
 'म0आ0 3926 सुधा यादव  8953053827',
 'म0आ0 4187 मधू शर्मा 7905935384',
 'म0आ0 4450 नेहा',
 'म0आ0 4813 सरिता प्रजापति',
 'म0आ0 4827 अक्लीमा खातून  7394054398',
 'म0आ0 5004 नेहा यादव',
 'म0आ0 5011 साधना यादव 8564914914',
 'म0आ0 5019 बबिता यादव',
 'म0आ0 5148 खुशबू कनौजिया',
 'म0आ0 5152 रोशनी यादव 6307083531',
 'म0आ0 5171 प्रतिमा गुप्ता',
 'म0आ0 5173 राधा यादव',
 'म0आ0 5182 कविता 9795934518',
 'म0आ0 5232 सपना सिंह 8318063906',
 'म0आ0 5258 पूजा यादव',
 'म0आ0 5157 अफशाना बानो ',
 'टीआई श्री मनोज कुमार सिंह 9305104304',
 'टीआई मो0 मोबीन खान  9839397682',
 'निरीक्षक श्री धर्मवीर सिंह सरोज  8299561754',
 'निरीक्षक श्री हरिकेश कुमार आर्य 9451861709',
 'निरीक्षक श्री राज किशोर यादव  8840686721',
 'टीआई श्री राज कुमार मिश्रा 9721642947',
 'TSI श्री हरगोविन्द सिंह 9457117676',
 'TSI श्री अनिल कुमार सिंह द्वितीय 9807783707',
 'TSI श्री अनिल कुमार राय  6394570171',
 'TSI श्री अशोक कुमार सिंह 9415775135',
 'TSI द्वारिका प्रसाद  6261006874',
 'TSI श्री प्रदीप कुमार सरोज  8127607354',
 'TSI श्री रणविजय सिंह 6394218570,',
 'TSI श्री मुकेश सिंह 7705872502',
 'TSI श्री उमानाथ सिंह 9451569448',
 'TSI श्री छोटे लाल 6394786742',
 'TSI श्री राजकुमार सिंह तोमर 9532883366',
 'TSI श्री मजीद खान 9457107398',
 'TSI श्री राम सिंह 9450045995',
 'TSI श्री अवधेश कुमार राय  8423198041',
 'TSI कुलदीप पाण्डेय 9919533199',
 'TSI श्री आशीष कुमार पाण्डेय  9305104338',
 'TSI श्री शशिकान्त यादव  9452711696',
 'TSI श्री रमाशंकर सिंह  9415546155',
 'TSI श्री राजेश सिंह  9473647337',
 'TSI श्री नीरज सिंह  8859921110',
 'TSI श्री जयवीर सिंह 9410489085',
 'TSI श्री इन्द्रेशचन्द्र 6306784349',
 'TSI श्री सतेन्द्र कुमार तिवारी 7355945683',
 'TSI श्री कैफुल वरा 9450449117',
 'TSI श्री रिजवान उल्लाह खां  9454201778',
 'TSI श्री सुनील सिंह  9450222717',
 'TSI श्री सुनील पाठक  9412165511',
 'TSI श्री अजेन्द्र बहादुर सिंह 9415857032',
 'TSI श्री राधेश्याम 9198169424',
 'TSI श्री कलामुद्दीन शाह 9452784596',
 'TSI श्री वीरेन्द्र सिंह 8909485630',
 'TSI श्री शमीम अहमद खां 9410681297',
 'TSI श्री सुनील कुमार सिंह 8543913458',
 'TSI श्री हीरालाल 6307354334',
 'TSI श्री अमित कुमार भार्गव 8810778614',
 'TSI श्री सतेन्द्र पाल सिंह  9305104313',
 'TSI श्री राकेश सिंह 9305104346 ',
 'TSI श्री मो0 परवेज अली खान 9415657152',
 'TSI श्री रविन्द्र प्रसाद सिंह 8115300827',
 'TSI श्री समीर कुमार मिश्रा 9450279452',
 'TSI श्री शिवआसरे 6306433607',
 'TSI श्री राजीव कुमार 8630977289',
 'TSI श्री राजेन्द्र प्रसाद तिवारी 9452676908',
 'TSI श्री अशोक कुमार यादव 8858497582',
 'TSI श्री अरूण कुमार द्विवेदी 9450224808',
 'TSI श्री कैलाश बाबू 9457038547',
 'TSI श्री अम्बिका सिंह 8303440096',
 'TSI श्री छन्नूलाल 9455893975',
 'TSI श्री विजय प्रकाश मिश्रा 9452980637',
 'TSI श्री नवीन चन्द्र 9450840773',
 'TSI श्री भागवत यादव 7565034178',
 'TSI श्री रामहर्ष रावत 9838114768',
 'TSI श्री रामदीन 9305104388,  9838331478',
 'TSI श्री रामबहादुर 9450260833',
 'TSI श्री बृजेश कुमार द्वितीय 8273231434',
 'TSI श्री रामनरायन सिंह 9305104367',
 'TSI श्री संतोष कुमार मौर्य  9005134235',
 'TSI श्री अती उल्ला खां 7007317164',
 'TSI श्री भोजराज सिंह 9415960510',
 'TSI श्री नित्यानन्द राय 8787537416',
 'TSI श्री अखिलेश कुमार शर्मा 8429474894',
 'TSI श्री दीपक तिवारी 8307011701',
 'TSI श्री सैयद नफीस हसन 9452272927',
 'TSI श्री सुरेन्द्र नाथ त्रिपाठी 7307902048',
 'TSI श्री मोहन लाल वर्मा 9450167892',
 'TSI श्री चन्द्रभान सिंह 9450742332',
 'TSI श्री हरिओम सिंह 7985551711',
 'TSI श्री मुनेन्द्र प्रताप सिंह 9140893342',
 'TSI श्री प्रदीप शर्मा 9910820092',
 'TSI श्री अवधबिहारी मिश्रा 9453082461',
 'TSI श्री रानू सिंह 6394561273',
 'TSI श्री ब्रेशम सिंह 9411009416',
 'TSI श्री महेन्द्र कुमार यादव 8299193125',
 'TSI श्री जितेन्द्र कुमार सिंह 8707413751',
 'TSI श्री अखिलेेश कुमार दीक्षित 9450589769',
 'TSI श्री विनोद कुमार सिंह 8840081149',
 'TSI श्री वीर सिह 9532272484\n',
 'TSI  श्री शिवाकान्त शुक्ला 9451056640     \n',
 'TSI श्री सतेन्द्र सिंह प्रथम 9450605261',
 'TSI श्री जावेद अली 9839842221',
 'TSI श्री श्याम सुन्दर  7017291901',
 'TSI  मो0 बदूद खां 9451950391',
 'TSI श्री प्रभाकांत मिश्रा 9793681217',
 '',
 'नाम अधिकारी',
 'TSI श्री अजीत सिंह 8172984091',
 'TSI श्री विनोद कुमार शुक्ला 9335671135',
 'TSI हरबीर सिंह  9457068386',
 'TSI श्री देवेन्द्र राज सहाय 9454048570',
 'TSI श्री विनोद कुमार शुक्ला 9335671135',
 'TSI श्री बैकुण्ठ नरायण  9919910086',
 'TSI अवनेन्द्र कुमार 6397631792',
 'TSI श्री उदयवीर सिंह 9411057259',
 'TSI श्री अमित कुमार तिवारी 7007702347',
 'टीएसआई श्री राकेश बहादुर 9415761646',
 'हे0का0 1579 विक्रम 8299140728',
 'हे0का0 459 शकील खान 9918079782',
 'हे0का0 156 वकील 9455767576',
 'हे0का0 1116 कुलदीप 8853547193',
 'हे0का0 1915 ब्रजकिशोर 9454473168',
 'हे0का0 684 अनिल 8439188361',
 'का0 96 राहुल त्रिपाठी 6386506019',
 'का 941 प्रिगेश 8127552735',
 'का0 4463 कौशल्यान 7017624988',
 'का0 2324 भूपेन्द्र 7905218430',
 'का0 245 एपी दुर्वेश 6394660107',
 'का0 281 AP रामकुमार 8445597716',
 'का0 292 AP कार्तिक 6397006837',
 'का0 295 AP राम जीत 6386331267',
 'का0 318 AP अरुण कुमार 6395612265',
 'का0 338 AP रोहित 8737902279',
 'का0 372 AP गौरव शर्मा 6395062590',
 'का0 380 AP दीपक पवार 7011193217',
 'का0 385 AP अजय 6395202670',
 'का0 449 AP जयदीप 8077820213',
 'का0 482 AP ओमवीर 8802044840',
 'का0 486 AP ललित 9448588879',
 'का0 814 AP जयदीप 7009447393',
 'का0 816 AP अभिनेश 7007479978',
 'का0 836 AP पुष्पेंद्र 9198178044',
 'का0 838 AP सुरेन्द्र 6393923173',
 'का0 824 AP सज्जन 9598882929',
 'का0 858 AP उमाकांत 6394716602',
 'का0 861 AP संजीव 7895573732',
 'का0 853 आकाश 9675252632',
 'का0 286 विनय कुमार 9870920562',
 'का0 305 ऋषि कुमार 8445833305',
 'का0 397 चेतन्य गहलोत 7017537974']